{
	"name": "currencyinfo",
	"private": true,
	"version": "0.4.1",
	"type": "module",
	"scripts": {
		"format": "npx prettier --write .",
		"check": "npx prettier --check .",
		"start": "npx vercel dev",
		"build": "vite build"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@types/lodash": "^4.14.191",
		"@types/node": "^18.13.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"vite": "^4.1.1"
	},
	"dependencies": {
		"axios": "^1.3.4",
		"ioredis": "^5.3.1",
		"lodash": "^4.17.21",
		"svelte-routing": "^1.6.0"
	}
}
